
PORT=port_number

MAILER_EMAIL=your@mail.com
MAILER_SECRET_KEY=yourkey

PROD=boolean

MONGO_URL=
MONGO_DB_NAME=
MONGO_USER=
MONGO_PASSWORD=

POSTGRES_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=